# UVMS-USM4UVMSLibrary

./: .gitignore  Jenkinsfile  README.md  pom.xml  settings.xml
.github/: dependabot.yml
src/main/java/eu/europa/ec/fisheries/uvms/constants/: AuthConstants.java
src/main/java/eu/europa/ec/fisheries/uvms/exception/: ServiceException.java
src/main/java/eu/europa/ec/fisheries/uvms/init/: AbstractModuleInitializerBean.java  ModuleInitializerBean.java  ReadinessService.java  ReadinessServiceImpl.java  USMDeploymentDescriptor.java
src/main/java/eu/europa/ec/fisheries/uvms/jms/: USMMessageConsumer.java  USMMessageProducer.java
src/main/java/eu/europa/ec/fisheries/uvms/rest/security/: AbstractUSMHandler.java  AuthenticatedRequest.java  AuthenticationFilter.java  AuthorizationFilter.java  InternalRestTokenHandler.java  JwtTokenHandler.java  RequiresFeature.java  USMProxy.java  UnionVMSFeature.java  UnionVMSFeatureFilter.java  UnionVMSModule.java  UserRoleRequestWrapper.java
src/main/java/eu/europa/ec/fisheries/uvms/rest/security/bean/: USMService.java  USMServiceBean.java
src/main/java/eu/europa/ec/fisheries/uvms/utils/: SecuritySessionUtils.java
src/main/resources/: config.properties  ehcache.xml  jwt.properties  usmDeploymentDescriptor.xml
src/test/java/eu/europa/ec/fisheries/uvms/init/: ModuleInitializerBean.java  ModuleInitializerBeanTest.java  TestModuleInitializerBean.java
src/test/java/eu/europa/ec/fisheries/uvms/rest/security/: AuthorizationFilterTest.java  RestActivator.java  UserRoleRequestWrapperTest.java
src/test/java/eu/europa/ec/fisheries/uvms/rest/security/resources/: RestResource.java  RestResourceITest.java
src/test/java/eu/europa/ec/fisheries/uvms/rest/security/util/: ArquillianTest.java
src/test/java/eu/europa/ec/fisheries/uvms/security/rest/: RestActivator.java
src/test/java/eu/europa/ec/fisheries/uvms/security/rest/resources/: RestResource.java  RestResourceITest.java
src/test/java/eu/europa/ec/fisheries/uvms/security/rest/util/: ArquillianTest.java
src/test/resources/: arquillian.xml  config.properties  logback.xml  settings.xml  usmDeploymentDescriptor.xml
src/test/webapp/WEB-INF/: web.xml
weblogic/: pom.xml
wildfly/: pom.xml
wildfly/src/main/java/eu/europa/ec/fisheries/uvms/constants/: AuthConstants.java
wildfly/src/main/java/eu/europa/ec/fisheries/uvms/rest/security/: AbstractUSMHandler.java  AuthorizationFilter.java  RequiresFeature.java  UnionVMSModule.java
wildfly/src/test/java/eu/europa/ec/fisheries/uvms/init/: ModuleInitializerBeanTest.java
wildfly/src/test/java/eu/europa/ec/fisheries/uvms/rest/security/resources/: RestResource.java
wildfly/src/test/java/eu/europa/ec/fisheries/uvms/rest/security/util/: ArquillianTest.java
wildfly/src/test/resources/: invalidUsmDeploymentDescriptor.xml
