<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fish.focus.uvms.maven</groupId>
		<artifactId>uvms-pom</artifactId>
		<version>3.8</version>
	</parent>

	<groupId>eu.europa.ec.fisheries.uvms</groupId>
	<artifactId>usm4uvms</artifactId>
	<packaging>jar</packaging>
	<version>4.1.10-SNAPSHOT</version>
	<name>usm4uvms</name>
	<description>USM integration for UnionVMS.</description>

	<properties>
		<!-- ================= -->
		<!-- Global Properties -->
		<!-- ================= -->
		<!-- Maven default properties -->
		<project.scm.id>github</project.scm.id>
		<scm.connection>scm:git:https://github.com/UnionVMS/UVMS-USM4UVMSLibrary.git</scm.connection>
		<scm.url>scm:git:https://github.com/UnionVMS/UVMS-USM4UVMSLibrary.git</scm.url>

		<arquillian.rest.version>1.0.0.Alpha4</arquillian.rest.version>
		<resteasy.version>3.0.12.Final</resteasy.version>

		<user.service.version>2.2.2</user.service.version>
		<usm.JWTokenHandler.version>2.2.12</usm.JWTokenHandler.version>
		<uvms.commons.version>4.1.11</uvms.commons.version>
		<uvms.pom.version>3.8</uvms.pom.version>
	</properties>

	<repositories>
		<repository>
			<id>focus-repo</id>
			<name>Focus nexus repository</name>
			<url>http://nexus.focus.fish/nexus</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-test-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-arquillian-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-java11-deps</artifactId>
			<version>${uvms.pom.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.user</groupId>
			<artifactId>user-model</artifactId>
			<version>${user.service.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
			<artifactId>uvms-commons-message</artifactId>
			<version>${uvms.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.mare.usm</groupId>
			<artifactId>jwt-handler-api</artifactId>
			<version>${usm.JWTokenHandler.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.mare.usm</groupId>
			<artifactId>jwt-handler-impl</artifactId>
			<version>${usm.JWTokenHandler.version}</version>
		</dependency>

		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-arquillian-deps</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-rest-client-api</artifactId>
			<version>${arquillian.rest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<scope>test</scope>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<scope>test</scope>
			<version>${resteasy.version}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>focus-releases</id>
			<name>UnionVms Repository</name>
			<url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>focus-snapshots</id>
			<name>UnionVms Snapshot Repository</name>
			<url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/UnionVMS/UVMS-USM4UVMSLibrary.git</connection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*ITest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
